<!DOCTYPE html>
<html lang="en">
<head>
  <title>A</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script>
  function openSolution() {
   alert('We undertake projects in java,sql,php,JavaScript!!');
   $('#link').click(function(evt) {
        evt.preventDefault();
		alert('We undertake projects in java,sql,php,JavaScript!!');
		var divId='summary' + $(this).attr('id');
        
        document.getElementById(divId).className='';

    });
}	
</script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
	min-height:82px;
      margin-bottom: 0;
      border-radius: 0;
    }
	.logo {
		display: block;
		text-indent: -5000px;
		width: 306px;
		height:57px;
		background: url('images/logo.png') left top no-repeat;
		float: left;
		}
	.button {
  background-color: #000000; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
p.main,.pad  {
	text-align: justify;
	}
div.hello  {
	text-align: left;
	}
.info-block {
		float: left;
		width: 740px;
		text-transform: uppercase;
		font-weight: 400;
		}
.wrapper { 
	width:100%;
	overflow:hidden;
	}
	.img-indent { 
	margin:0 40px 0 0; 
	float:left;
}
.grid_8 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}
.pad {
	padding-top: 20px;
}

.grid-inner {
		padding-right: 61px;
	}
	.block {
		padding: 40px 0 50px 0;
		background: url('images/border-bg.gif') left bottom repeat-x;
		overflow: hidden;
	}
/*testimonial-block */
	.testimonial-block {
		background: #343434;
			border-radius: 5px;
			color: #edf0f6; 
			text-align: center;
			padding: 37px 50px;
			position: relative;
	}
		.testimonial-block:before {
		position: absolute;
		width:39px;
		content: '';
		height: 40px;
		background: url('images/1.png') left top no-repeat;
		left: 14px;
		top:14px;
	}
	
/*clients */
.clients-list li {
			float: left;
			padding-left: 76px;
		}
			.clients-list li:first-child {
				padding-left: 0;
			}	
		
.h-pad {
		padding-top: 42px;
	}
.al	{
	text-align:left;
	}
p.social{
		color: #ffffff;
		}
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #000000;
      padding: 30px;
    }
  .carousel-inner img {
      width: 800px; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  

.container_12 {
	margin-left: auto;
	margin-right: auto;
	width: 960px;
}

  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">
	   <img id="logo" class=".logo" alt="Logo" src="images/logo.png"> 
	   </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav "  style="float:right;">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#About">Works</a></li>
		<li><a href="#clients">Clients</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Images/slide1.jpg" alt="Image">
        <div class="carousel-caption" style="color:	#ffffff">
          <h1>Recent Projects</h1>
		  The most impressive websites and app experiences are rooted in smart design,<br> embody clear vision, and are backed by the right technology.
          <p><a href="#" class="button">More Info</a></p>
        </div>      
      </div>

      <div class="item">
        <img src="Images/slide2.png" alt="Image">
        <div class="carousel-caption" style="color:	#ffffff">
          <h3>Technologies</h3>
		  Best-in-class digital projects require technology that perfectly supports the design.<br> We rely on the right tools for the job, not a one-size-fits-all tech stack.
          <p><a href="#" class="button">More Info</a></p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div id="About" class="container text-center">    
  <h3>Our Works</h3><br>
  <div class="wrapper">
        <div class="grid-inner">
          <div class="block">
            <div class="info-block"> <a href="#" id="link" onClick="openSolution();">Click here</a> Collaboratively create engaging, high-quality sites for your team, project or event. The sites look great on every screen, from desktop to smartphone. All without learning design or programming. </div>
            <a href="#" class="button" style="float: right;">Click here!</a> </div>
        </div>
      </div>
	    <div class="wrapper">
        <div class="block">
           <div class="row">
			<div class="col-sm-7">
            <div class="grid-inner">
              <div class="hello" ><h2>Hello There!</h2></div>
              <div class="wrapper">
                <figure class="img-indent"><img src="images/image1.png " alt=""></figure>
                <p class ="main">Practically every marketing expert would agree that today's competitive marketplace requires the business owner to fully leverage the internet in order to reach their target audience. In fact, an effective website can reach markets that are virtually impossible to find otherwise by allowing you to enter the world of global markets where international borders & incredible distances seem to mean little if anything. </p></div>
              <p class="pad">Our web design team will create a custom online solution that will provide the brand recognition & the competitive edge that has been lacking in your company's marketing efforts.</p>
            </div>
          </div>
          <div class="col-sm-5">
            <h2 class="al">Testimonials</h2>
            <div class="testimonial-block"> <p><i>We build intelligent and beautiful websites,Transforming ideas,Vision for detail,We are creative.</i></p>
              <p><strong>— Patrick Pool, Romonson</strong></p>
            </div>
          </div>
        </div>
      </div>
	  </div>
	  
	        <div id="clients" class="wrapper">
          <h2 class="h-pad">Our Clients</h2>
          <ul class="clients-list">
            <li><a href="#"><img src="images/client1.png" alt=""></a></li>
            <li><a href="#"><img src="images/client2.png" alt=""></a></li>
            <li><a href="#"><img src="images/client3.png" alt=""></a></li>
            <li><a href="#"><img src="images/client4.png" alt=""></a></li>
			<li><a href="#"><img src="images/5.png" alt=""></a></li>
          </ul>
        </div>
      
</div><br>
<footer id="contact" class="container-fluid text-center">
<div class="col-sm-7">
  <div class="copyright" style="color:#ffffff;">
                <p>         
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
                    </p>
					</div>
					</div>
<div class="col-sm-3">
<div class="social"><font color="white">Contact :01234 56789 &nbsp&nbsp;My Social :</font>:><a href="#"><img src="images/facebook-icon.png" alt=""></a><a href="#"><img src="images/twitter-icon.png" alt=""></a> </div>
            </div>

			
			
			
</footer>


</body>
</html>
